:root {
  --primary-color: #2584ff;
  --secondary-color: #16dcff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-text-color: #918ca4;
  --darker-body-text-color: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* typography */

body {
  font-family: inter, Arial, Helvetica, sans-serif;
  color: var(--body-text-color);
  font-size: 1.5rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  margin-bottom: 0.59rem;
}

h1 {
  font-size: 4.375rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.875rem;
}

p {
  margin-top: 0;
}

/* links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--accent-color);
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.5s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

/* badge */

.badge {
  border-radius: 20px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.3125rem 1.25rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--primary-color);
}

.badge--secondary {
  background-color: var(--secondary-color);
}

.badge--small {
  font-size: 1rem;
  padding: 0.3125rem 0.9375rem;
}

/* lists */

.list {
  color: var(--heading-color);
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 1.25rem;
}

.list--tick {
  padding-left: 1.875rem;
  list-style-image: url(/Images/tick.svg);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 0.625rem;
}

/* icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--primary-color);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  align-items: center;
  background-color: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--accent {
  background-color: var(--accent-color);
}

/* button */

.btn {
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0.625rem 0;
  padding: 1.25rem 1.875rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--primary-color);
  color: white;
}

.btn--primary:hover {
  background-color: #4594fd;
}

.btn--secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn--secondary:hover {
  background-color: #59e2fa;
}

.btn--accent {
  background-color: var(--accent-color);
  color: white;
}

.btn--accent:hover {
  background-color: #fb5329;
}

.btn--outline {
  border: 2px solid var(--heading-color);
  background-color: white;
  color: var(--heading-color);
}

.btn--outline:hover {
  background-color: var(--heading-color);
  color: white;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

.btn--streched {
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}

/* inputs */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--heading-color);
  font-size: 1.25rem;
  outline: 0;
  padding: 0.9375rem 2.1875rem;
}

::placeholder {
  color: #cbcdc7;
  font-weight: 700;
}

.input-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 0.9375rem 0.625rem;
}

.input-group .btn {
  margin: 4px;
}

/* card */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 1.25rem 1.875rem;
}

.card--primary .card__header {
  background-color: var(--primary-color);
  color: white;
}

.card--secondary .card__header {
  background-color: var(--secondary-color);
  color: white;
}

.card--primary .badge--primary {
  background: #036af1;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* plans */

.plan__name {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.plan__price {
  font-size: 3.75rem;
}

.plan__billing-cycle {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 0.625rem;
}

.plan__description {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 1.25rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(/Images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  top: -6px;
  right: 5%;
}

/* media object*/

.media {
  display: flex;
}

.media__image {
  margin-top: 0.625rem;
}

.media__body {
  margin: 0 1.25rem;
}

.media__title {
  margin-top: 0;
}

/* quotes */

.quote {
  font-size: 1.875rem;
  font-style: italic;
  color: var(--darker-body-text-color);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media__body {
  font-style: normal;
}

.quote .media__title {
  font-weight: 500;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--heading-color);
  font-size: 1.125rem;
  opacity: 0.4;
}

.quote__author {
  margin-top: 0;
}

/* grid */

.grid {
  display: grid;
}

/* testimonial */

.testimonial {
  padding: 1.875rem;
  overflow: visible;
}

.testimonial__img {
  position: relative;
}

.testimonial__img img {
  width: 100%;
}

.testimonial__img > .icon-container {
  position: absolute;
  top: 20px;
  right: -32px;
}

/* Call to action */

.callout {
  padding: 2.5rem;
  border-radius: 5px;
  color: #fff;
}

.callout--primary {
  background-color: var(--primary-color);
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 1.875rem;
}

.callout__content {
  text-align: center;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

/* media query */

@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 1.5rem;
  }

  .testimonial .quote {
    margin-left: 3.75rem;
  }

  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 1.875rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.125rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .link-arrow {
    font-size: 0.9375rem;
  }

  .badge {
    font-size: 0.9375rem;
  }

  .badge--small {
    font-size: 0.75rem;
  }

  .list--tick .list__item {
    padding-left: 0;
  }

  .btn {
    font-size: 0.9375rem;
  }

  .input {
    font-size: 0.9375rem;
  }

  .plan__name {
    font-size: 0.875rem;
  }

  .plan__price {
    font-size: 3.125rem;
  }

  .plan__billing-cycle {
    font-size: 1rem;
  }

  .quote {
    font-size: 1.25rem;
  }

  .quote__author {
    font-size: 1.5rem;
  }

  .quote__organization {
    font-size: 1rem;
  }

  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
